prac5
1) board = [" " for _ in range(9)]

2) def display_board():

    print()

    print(board[0] + " | " + board[1] + " | " + board[2])

    print("--|---|--")

    print(board[3] + " | " + board[4] + " | " + board[5])

    print("--|---|--")

    print(board[6] + " | " + board[7] + " | " + board[8])

    print()

3) def check_winner(player):

    win_conditions = [

        [0,1,2],
        [3,4,5],
        [6,7,8],

        [0,3,6],
        [1,4,7],
        [2,5,8],

        [0,4,8],
        [2,4,6]
    ]

    for condition in win_conditions:

        if all(board[i] == player for i in condition):

            return True

    return False

4) def check_draw():

    return " " not in board

5) def play_game():

    current_player = "X"

    while True:

        display_board()

        move = int(input(f"Player {current_player}, enter position (1-9): ")) - 1

        if board[move] == " ":

            board[move] = current_player

            if check_winner(current_player):

                display_board()

                print(f"Player {current_player} Wins!")

                break

            if check_draw():

                display_board()

                print("Match Draw!")

                break

            current_player = "O" if current_player == "X" else "X"

        else:

            print("Position already taken!")

6) play_game()
